<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0" />
        <!-- Title section below-->
         <title>
            SpeedLimit
         </title>
         <link rel="stylesheet" href="css/style.css"/>
         <!--link href="css/output.css" rel="stylesheet"-->
    </head>

    <body>
        <nav>
            <div class="logo">
                SpeedLimit
            </div>
            <ul class="navbar">
                <li class="navbutton"><a href=#formula1>F1</a></li>
                <li class="navbutton"><a href=#motogp>MotoGP</a></li>
                <l1 class="navbutton"><a href=#others>Others</a></l1>
            </ul>
        </nav>
        <header><h1>Speedlimit</h1></header>
    </body>